var str = '\n\t\n\t\t\n\t\t\tВ Бишкеке на пр. Жибек Жолу пожарные тушат кафе \"Золотая утка\". \r\nСообщение о возгорании поступило на пульт \"101\" сегодня, 17 июня, около 7 часов утра. На место происшествия было выслано несколько пожарных расчетов из третьей части.\r\nУже на месте сотрудники МЧС запросили дополнительную помощь. По предварительной версии, пламя успело охватить более 120 кв. метров площади. Пожарным за несколько часов удалось погасить основные очаги возгорания.\r\nПричину происшествия установят эксперты, которые приступят к работе сразу после тушения пожара.\r\n \r\n \r\nВечерний Бишкеккупить mobil 1 10w60 отзывы mobil 1 10w60 отзывы интернет магазин автомасел \n\t\t\n\t\t\n\t\t\n\t\t\t\n\n\n\t\t\n\n\n\nСсылка на новость: http://kabarlar.org/?newsid=75\n\t';
function replacer (match, p1,p2,offset,string){

  return match.replace([p1,p2],"");


}
var a;

a = str.replace(/(\r\n|\n|\r|\t)/gm,"");
console.log(a);
